apiVersion: v2
name: sigscale-ocs
version: 1.1.11
description: "SigScale OCS (Online Charging System)"
type: application
keywords:
  - 3gpp
  - ocs
  - ccs
  - 5g
  - cnf
  - oda
  - tmforum
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/ocs
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "3.4.20-1"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - kind: fixed
      description: correct rating of multiple rating groups in session
  artifacthub.io/images: |
    - name: ocs
      image: sigscale/ocs:3.4.22-1
      platforms:
        - linux/amd64
  artifacthub.io/license: Apache-2.0

