apiVersion: v2
name: sigscale-ocs
version: 1.1.1
description: "SigScale OCS (Online Charging System)"
type: application
keywords:
  - 3gpp
  - ocs
  - ccs
  - 5g
  - cnf
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/ocs
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "3.3.16-13"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - kind: added
      description: Signed chart package
  artifacthub.io/images: |
    - name: ocs
      image: sigscale-ocs:3.3.16-13
      platforms:
        - linux/amd64
  artifacthub.io/license: Apache-2.0
