apiVersion: v2
name: sigscale-ocs
version: 1.1.12
description: "SigScale OCS (Online Charging System)"
type: application
keywords:
  - 3gpp
  - ocs
  - ccs
  - 5g
  - cnf
  - oda
  - tmforum
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/ocs
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "3.4.23-1"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - kind: added
      description: "configurable pagination server timeout (default: 1m)"
    - kind: added
      description: more rfc9457 problem details reports in rest apis
  artifacthub.io/images: |
    - name: ocs
      image: sigscale/ocs:3.4.23-1
      platforms:
        - linux/amd64
  artifacthub.io/license: Apache-2.0

