apiVersion: v2
name: sigscale-ocs
version: 1.1.3
description: "SigScale OCS (Online Charging System)"
type: application
keywords:
  - 3gpp
  - ocs
  - ccs
  - 5g
  - cnf
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/ocs
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "3.3.17-1"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - kind: changed
      description: Upgrade ocs to version 3.3.17
  artifacthub.io/images: |
    - name: ocs
      image: sigscale/ocs:3.3.17-1
      platforms:
        - linux/amd64
  artifacthub.io/license: Apache-2.0
