apiVersion: v2
name: sigscale-ocs
version: 1.0.2
description: "SigScale OCS (Online Charging System)"
type: application
keywords:
  - 3gpp
  - ocs
  - ccs
  - 5g
  - cnf
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/ocs
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "3.3.15-3"
